[InnoXMPP]
# jid for the bot
jid=devtest@jabber.innovention.de

# jabber password
password=d33vt33st

[BackupBot]
# logfile directory
logdir=/var/log/duplicity

# logfiles for backup destinations
logfiles=home.log srv.log usr.log var.log

[GitBot]

# target dir for git work
gitdir=/Users/wonder/Development/git

# username at github.com (used for forks)
githubuser=egoexpress